{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Autorun scripts",
      "type": "shell",
      "command": "pm dev",
      "runOptions": {
        "runOn": "folderOpen"
      },

      "isBackground": true
    }
  ]
}
